spring.datasource.username=library_project_one_user
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080