spring.datasource.username=space
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/library_project_three_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080